﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AgirVisionBus", "AgirVisionBus\AgirVisionBus.vcxproj", "{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AGBTest", "AGBTest\AGBTest.vcxproj", "{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}"
	ProjectSection(ProjectDependencies) = postProject
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5} = {62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Debug|Win32.ActiveCfg = Debug|Win32
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Debug|Win32.Build.0 = Debug|Win32
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Debug|x64.ActiveCfg = Debug|x64
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Debug|x64.Build.0 = Debug|x64
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Release|Win32.ActiveCfg = Release|Win32
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Release|Win32.Build.0 = Release|Win32
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Release|x64.ActiveCfg = Release|x64
		{62A9808E-5AFB-4294-8FDB-8DB02C8BA7C5}.Release|x64.Build.0 = Release|x64
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Debug|Win32.Build.0 = Debug|Win32
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Debug|x64.ActiveCfg = Debug|x64
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Debug|x64.Build.0 = Debug|x64
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Release|Win32.ActiveCfg = Release|Win32
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Release|Win32.Build.0 = Release|Win32
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Release|x64.ActiveCfg = Release|x64
		{B0E445C9-5431-4F96-BD2F-190F8DE44F4B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
